<!DOCTYPE html>
{% load socialaccount %}
{% providers_media_js %}
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.png"/>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Tuition with Best Teachers for CBSE, ICSE, IIT JEE, NEET Prep</title>
<meta name=description content=" Get Online Classes on India's No.1 LIVE tutoring website with Best Teachers for CBSE, ICSE, NTSE, Olympiads, IIT JEE (Main &amp; Advanced) and NEET. Join Online coaching by Expert Tutors to get your Doubts Solved with free study material, NCERT solutions, solved papers &amp; notes for homework help &amp; exam prep.">
    <meta name=keywords content="online tuition, online teacher, online tutor, online tutoring, online teaching, iit jee, jee main, jee advanced, neet, online coaching classes, homework help, live tutoring, doubt solving, free study material, ncert solutions, solved papers">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162896181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162896181-1');
</script>

<style>

.error {color: #FF0000;}
.column{
    float: left;
    width: 50%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.button {
    background-color: 	#FF4500;
  border: white;
  color: white;
  padding:15px 19px;
  font-size: 25px;
  cursor:pointer;
}
.button-b {
    background-color: 	#FF4500;
  border: white;
  color: white;
  padding:17px 19px;
  font-size: 25px;
  cursor:pointer;
}

.button:hover {
   border-bottom: 2px SOLID white;
    background-color: 	#FF4500;
   filter: grayscale(20%);
}
.button-b:hover {
   border-bottom: 2px SOLID white;
    background-color: 	#FF4500;
   filter: grayscale(20%);
}

.header {
  padding: 16px 20px;
  background: 	#FF4500;
  color: 	#FF4500;
}

.content {
  padding: 16px;
}
.container {
  border-radius: 6px;
  background-color: #f2f2f2;
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
  .button  {
      clear:left;
      
    float: left;
    display: block;
    text-align: left;
  }
  .mission
{
  position: absolute;
  top: 17%;
  left:8%;
  font-size: 2.5vw;
}
.media
{
  position: absolute;
  top: 57%;
   width:50%;
}
}
<link rel="shortcut icon" href="logo.png"/>
</style>
</head>
<body>
   
  <!--responsive tab--->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MISSION-ED</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            
          
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li class="active"><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>  
	<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<div class="container text-center">
  <p><h4><center> .</center></h4></p>
  <p><h1><center> MissionEd</center></h1></p>
  

 
  <div class="row">
     
    <div class="column">
      <img src="logo.png" style="width:60%">
       <div style="text-align:center">
    <h2>Register with Us!</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
    </div>
    <div class="column"
    <div class="media">

<div class="social" style="  position: relative; border-radius: 5px;  background-color: #f2f2f2;  padding: 20px 0 30px 0; ">

   <div>
     <h1><center>Sign Up with</center></h1>
     <a href=”{% provider_login_url "facebook" method="oauth2" %}” class=”fb btn” class=”b”></a>
       <i class="fa fa-facebook fa-fw"></i>  <center>Facebook</center>
      </a>
     <a href="#" class="twitter btn" class="b">
       <i class="fa fa-twitter fa-fw"></i> <center> Twitter</center>
     </a>
     <a href=”{% provider_login_url "google"%}” class=”fb btn” class=”b”></a>
     </i> <center>Google</center>
     </a>
     
   </div>
   </div>
   </div>
    <div class="column">
     
         <form method="post"  action="Login.php" class="form-container">
    <h1>Login</h1>
      <p><i  style="color: black;"    class="fa fa-user" aria-hidden="true"></i>
  <label for="Username"><b>Username</b></label>
    
    <input type="text" placeholder="Enter Username" name="email" required></p>
      <p><i class="fa fa-lock" aria-hidden="true"></i>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></p>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Forgot Password</button>
      
    </div>
  </div>


<div class="row">
   
     
</div>
</div>
</form>
<style>
/* Add a dark background color to the footer */
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
</style>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MissionEd</p>
<p>Phone:8373019619</p>
<p>E-mail:MissionEdIIT@gmail.com</p>
</footer>

</body>
</html>
